/* ONLY CSS FOR THE WHOLE WEBSITE */

* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: white;
  height: fit-content;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .best-seller-items-container > .best-seller-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  /* .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    justify-content: center;
  }

  nav {
    flex-direction: column;
  }

  nav a {
    margin: 5px 0;
  }
    */

  footer > .footer-container {
    grid-template-columns: repeat(1, 1fr);

    gap: 2rem;
  }

  footer > .footer-container > .follow-us {
    position: relative;
    left: -0%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: baseline;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .best-seller-items-container > .best-seller-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  
  /*  .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .image {
      justify-content: center;
    } 

  .footer-container {
    flex-direction: column;
    max-height: fit-content;
  }

  .footer-bottom {
    flex-direction: column;
    padding-top: 1rem;
  }
  .footer-bottom > p {
    padding-bottom: 1rem;
  }*/
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
