/* ONLY MAIN CONTENT CSS */

.container {
  display: flex;
  gap: 2rem;
}

.image {
  display: flex;
  gap: 2rem;
}

.image > img {
  width: fit-content;
}

.main-image {
  width: 600px;
  height: 750px;
  object-fit: cover;
}

.small-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 5rem;
}

.small-images > img {
  width: 100px;
  height: 175px;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid #ddd;
}

.small-images > img:hover {
  border: 1px solid black;
}

.button {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  background: none;
}

.size-guide {
  font-size: 16px;
  margin-top: 1rem;
  text-decoration: underline;
}

.size-pick {
  background: none;
  border: 1px solid black;
  padding: 1rem;
  width: 500px;
}

.size-pick > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.cart {
  background-color: black;
  color: white;
  padding: 1rem;
  border: none;
  width: 500px;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 720px;
  background: none;
}

.description-image {
  text-transform: uppercase;
  width: 700px;
}

.description-image > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    margin: 1rem;
    gap: 1rem;
  }


  .image {
    flex-direction: column;
    gap: 1rem;
  }


  .main-image {
    width: 100%;
    height: auto;
  }


  .small-images {
    justify-content: center;
    flex-direction: row;
  }


  .small-images > img {
    width: 100%;
    object-fit: contain;
  }


  .description-image > hr {
    width: 100%;
  }


  .info-name-price {
    margin: 0;
    padding: 0 1rem;
  }


  .size-popup {
    width: 100%;
    left: 0;
    right: 0;
  }
}
